                   _             _                                               _          _ _ 
 _   _  ___  _   _( )_   _____  | |__   ___  ___ _ __    _ __  _   _ ___ ___ ___(_) ___  __| | |
| | | |/ _ \| | | |/\ \ / / _ \ | '_ \ / _ \/ _ \ '_ \  | '_ \| | | / __/ __/ __| |/ _ \/ _` | |
| |_| | (_) | |_| |  \ V /  __/ | |_) |  __/  __/ | | | | |_) | |_| \__ \__ \__ \ |  __/ (_| |_|
 \__, |\___/ \__,_|   \_/ \___| |_.__/ \___|\___|_| |_| | .__/ \__,_|___/___/___/_|\___|\__,_(_)
 |___/                                                  |_|                                     

    /\_/\           ___
   = o_o =_______    \ \  -crazynoob458-
    __^      __(  \.__) )
(@)<_____>__(_____)____/